  - name: Create namespace
    kubernetes.core.k8s:
      api_version: v1
      kind: Namespace
      name: "{{ name_space }}"
      state: "{{ state }}"
      validate_certs: false
    when: state == "present"

  - name: Delete namespace
    kubernetes.core.k8s:
      api_version: v1
      kind: Namespace
      name: "{{ name_space }}"
      state: "{{ state }}"
      validate_certs: false
    when: state == "absent"

  
